certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
Cython==3.0.12
fonttools==4.56.0
google-play-scraper==1.2.7
idna==3.10
joblib==1.4.2
kiwisolver==1.4.8
matplotlib==3.10.0
nltk==3.9.1
numpy==2.2.3
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
regex==2024.11.6
requests==2.32.3
Sastrawi==1.0.1
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
setuptools==75.8.0
six==1.17.0
threadpoolctl==3.5.0
tqdm==4.67.1
tzdata==2025.1
urllib3==2.3.0
wheel==0.45.1
wordcloud==1.9.4
